<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Serendipity</div>
      <div class="nav-link">
        <ul>
          <li>Gallery</li>
          <li>Contact Us</li>
          <li>About</li>
        </ul>
      </div>
    </header>
    <div class="hero">
      <div class="hero-content">
        <h1>Welcome to Serendipity</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptatum, voluptate, quibusdam, quia voluptas quod quos
          exercitationem voluptatem quas quidem doloribus. Quisquam voluptatum,
          voluptate, quibusdam, quia voluptas quod quos exercitationem
          voluptatem quas quidem doloribus.
        </p>
        <button>Sign up</button>
      </div>
      <img
        src="images/rebranding-amico.png"
        class="hero-img"
        alt="Cool image about rebranding"
        height="auto"
        width="400px"
      />
    </div>
    <div class="content">
      <h2>Our Services</h2>
      <div class="services">
        <div class="card">
          <img
            src="images/noun-magnifying.svg"
            alt="magnifying glass"
            height="auto"
            width="150px"
          />
          <div class="service-info">
            <h3>Discover</h3>
            <p>
              Excavate your brand's soul through workshops and audits. Craft a
              narrative that truly connects with your audience.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="images/noun-paintbrush.svg"
            alt="paintbrush"
            height="auto"
            width="150px"
          />
          <div class="service-info">
            <h3>Shape</h3>
            <p>
              Translate your story into a captivating visual identity. From
              logos to websites, create an aesthetic that blooms with
              individuality.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="images/noun-megaphone.svg"
            alt="megaphone"
            height="auto"
            width="150px"
          />
          <div class="service-info">
            <h3>Tell</h3>
            <p>
              Craft compelling narratives that paint a vivid picture of your
              brand. Speak the language that resonates with your ideal
              customers.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="images/noun-graph.svg"
            alt="graph"
            height="auto"
            width="150px"
          />
          <div class="service-info">
            <h3>Grow</h3>
            <p>
              Craft compelling narratives that paint a vivid picture of your
              brand. Speak the language that resonates with your ideal
              customers.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="quote">
      <blockquote>
        "Rebranding is like falling in love. You see yourself and your business
        with fresh eyes, and the possibilities become endless."
      </blockquote>
      <p>- Serendipity</p>
    </div>
    <div class="cta">
      <div class="container">
        <div class="cta-message">
          <h3>Ready to Unearth Your Brand's Hidden Magic?</h3>
          <p>
            Your business is brimming with potential, just waiting to be
            unleashed. At Serendipity, we're not just brand re-makers, we're
            serendipity seekers. We help you uncover your essence, ignite your
            story, and design a brand that magnetically attracts your ideal
            customers.
          </p>
        </div>
        <button>Start Your Transformation</button>
      </div>
    </div>
    <footer><p>Copyright &copy; Aaron Lim 2023</p></footer>
  </body>
</html>
